plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'io.freefair'

    apply plugin: 'org.jetbrains.kotlin.jvm'

    dependencies {
        api 'org.springframework.boot:spring-boot-autoconfigure:2.5.2'

        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "com.natpryce:hamkrest:1.8.0.1"
        testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '13'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '13'
    }
}